@use "src/Colors" as c;
@use "src/Globals";

.Home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  &__section {
    width: 100vw;

    &__header {
      font-size: 2.5rem;
      color: white;
      display: flex;
      justify-content: center;
      padding: 2rem;
      background: c.$primary-color-blue;
      font-weight: 700;
    }

    &__subheader {
      font-size: 2rem;
      display: flex;
      justify-content: center;
      padding: 5rem 1rem;
      color: c.$primary-color-black;
      font-weight: 700;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin: 3rem auto;

      &__item {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.8rem;
        margin: 1rem;
        padding: 2rem 1rem;
        border: 2px solid c.$primary-color-black;
        border-radius: 5px;
        width: clamp(250px, 100%, 500px);
        // cursor: pointer;
        transition: all 0.25s ease-in-out;

        i {
          transition: all 0.25s ease-in-out;
        }
      }
    }

    &__cta {
      background: white;
      border: 2px solid c.$primary-color-blue;
      color: c.$primary-color-blue;
      padding: 1rem;
      border-radius: 5px;
      margin: 3rem auto;
      display: flex;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.15s ease-in-out;

      &:hover {
        background: c.$primary-color-blue;
        color: white;
        border: 2px solid c.$primary-color-blue;
      }
    }
  }

  &__hero {
    display: flex;
    flex-direction: column;
    font-size: clamp(24px, 6vw, 54px);
    font-weight: 700;
    z-index: 2;
    width: 100vw;
    position: relative;

    &__img {
      min-height: 500px;
      background: url("../../assets/imagination-cropped.png");
      background-repeat: no-repeat;
      background-size: cover;
      height: calc(100vh - (153px + 1rem + 4px));
      background-position: 15% 80%;
    }

    span {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: #eee;
      font-weight: 900;
      padding: 10vh 10px;
      font-size: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(c.$primary-color-black, 0.9);
      text-align: center;
      box-shadow: -2px 2px 4px c.$primary-color-black;

      @media screen and (min-width: 796px) {
        font-size: 5rem;
        // width: 75%;
        box-shadow: none;
      }

      @media screen and (min-width: 1100px) {
        width: 45%;
        // width: 50%;
        background: none;
        left: 50%;
        // right: unset;
        font-size: 7rem;
        text-align: left;
      }
    }
  }

  // Techniques
  &__techniques {
    &__list {
      &__item {
        flex-direction: column;
        width: clamp(300px, 100%, 600px);

        &__header {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;
          margin-right: auto;
        }

        &__content {
          display: grid;
          place-content: center left;
          flex-grow: 1;
          font-size: 1.3rem;
          background: c.$primary-color-blue;
          color: white;
          padding: 2rem 1rem;
          text-align: left;
          border-radius: 5px;
          width: 100%;
        }

        // &:hover {
        //   background: c.$primary-color-blue;
        //   color: white;
        //   border: 2px solid c.$primary-color-blue;
        //   transform: scale(1.03);
        //   border-radius: 5px;

        //   i {
        //     color: white;
        //   }
        // }

        // &:hover &__content {
        //   background: c.$primary-color-gray;
        // }
      }
      // .recommended {
      //   border: 3px solid c.$primary-color-green;
      //   position: relative;
      //   padding: 2.2rem 1rem;

      //   &:hover {
      //     border: 2px solid c.$primary-color-blue;

      //     &::after {
      //       display: none;
      //     }
      //   }

      //   &::after {
      //     content: "Recommended";
      //     position: absolute;
      //     top: 0;
      //     left: 0;
      //     font-size: 0.8rem;
      //     background: #00c342;
      //     color: white;
      //     padding: 0.2rem;
      //   }
      // }
    }
  }

  // Services
  &__services {
    &__list {
      &__item {
        display: flex;
        flex-direction: column;
        padding: 0;
        width: clamp(300px, 100%, 600px);
        gap: 0;

        &__header {
          background: c.$primary-color-blue;
          color: white;
          width: 100%;
          text-align: center;
          padding: 0.5rem;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
        }

        // &__services {
        //   display: flex;
        //   flex-wrap: wrap;
        //   gap: 1rem;
        //   font-size: 1rem;
        //   padding: 1rem;

        //   &__group {
        //     display: flex;
        //     gap: 0.3rem;
        //     align-items: center;

        //     i.fa-check {
        //       color: c.$primary-color-green;
        //     }

        //     i.fa-times {
        //       color: c.$primary-color-red;
        //     }
        //   }
        // }

        &__content {
          font-size: 1.2rem;
          // padding: 1rem;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          position: relative;
          // background: c.$primary-color-green;
          // background: #ffc;
          width: 100%;

          &__prices {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            padding: 10px 1%;
          }

          span {
            text-align: center;
            background: c.$primary-color-black;
            color: white;
            padding: 20px;
            border-radius: 5px;
            outline: 2px solid white;
            outline-offset: -10px;
            width: clamp(150px, 40%, 500px);
            border: 3px solid white;
            align-items: center;
            display: flex;
            height: 100%;
          }

          img {
            width: clamp(200px, 75%, 1000px);
            background: c.$primary-color-black;
            padding: clamp(5px, 1rem, 30px);
            padding-right: 0;
          }
        }
      }
    }
  }

  // About
  &__About {
    display: flex;
    flex-direction: column;

    &__subheader {
      font-weight: 500;
      // max-width: 60ch;
      padding: 3rem 10%;
      margin: auto;
      font-size: 1.6rem;

      @media screen and (min-width: 796px) {
        line-height: 1.3;
      }
    }
  }
}
